_data/menus.yml (before)
main:
  - name: "Home"
    url: "/"
    weight: 1
  - name: "About"
    url: "/about/"
    weight: 2
  - name: "Services"
    url: "/services/"
    weight: 3
  - name: "Catalog"
    url: "/catalog/"
    weight: 4
  - name: "Contact"
    url: "/contact/"
    weight: 5
  - name: "/es"
    url: "https://deco.es.generatedart.com"
    weight: 6
  - name: "/pt"
    url: "https://deco.pt.generatedart.com"
    weight: 7
  - name: "/fr"
    url: "https://deco.fr.generatedart.com"
    weight: 8
  - name: "/de"
    url: "https://deco.de.generatedart.com"
    weight: 9
  - name: "/it"
    url: "https://deco.it.generatedart.com"
    weight: 10

footer:
  - name: "Main site"
    url: "https://generatedart.com"
    weight: 1
  - name: "Shop"
    url: "https://shop.generatedart.com"
    weight: 2
  - name: "Exposition"
    url: "https://expo.generatedart.com"
    weight: 3
  - name: "Decoration"
    url: "https://deco.generatedart.com"
    weight: 4
  - name: "Research"
    url: "https://medium.com/generatedart"
    weight: 5
  - name: "Apply"
    url: "/apply/"
    weight: 6

_data/menus.yml (after)
main:
  - name: "Home"
    url: "/"
    weight: 1
  - name: "About"
    url: "/about/"
    weight: 2
  - name: "Services"
    url: "/services/"
    weight: 3
  - name: "Catalog"
    url: "/catalog/"
    weight: 4
  - name: "Contact"
    url: "/contact/"
    weight: 5
  - name: "/en"
    url: "https://deco.generatedart.com"
    weight: 6
  - name: "/pt"
    url: "https://deco.pt.generatedart.com"
    weight: 7
  - name: "/fr"
    url: "https://deco.fr.generatedart.com"
    weight: 8
  - name: "/de"
    url: "https://deco.de.generatedart.com"
    weight: 9
  - name: "/it"
    url: "https://deco.it.generatedart.com"
    weight: 10

footer:
  - name: "Main site"
    url: "https://generatedart.com"
    weight: 1
  - name: "Shop"
    url: "https://shop.generatedart.com"
    weight: 2
  - name: "Exposition"
    url: "https://expo.generatedart.com"
    weight: 3
  - name: "Decoration"
    url: "https://deco.generatedart.com"
    weight: 4
  - name: "Research"
    url: "https://medium.com/generatedart"
    weight: 5
  - name: "Apply"
    url: "/apply/"
    weight: 6

_data/menus.yml (diff)
@@ -14,8 +14,8 @@ main:
   - name: "Contact"
     url: "/contact/"
     weight: 5
-  - name: "/es"
-    url: "https://deco.es.generatedart.com"
+  - name: "/en"
+    url: "https://deco.generatedart.com"
     weight: 6
   - name: "/pt"
     url: "https://deco.pt.generatedart.com"
